import java.util.*;
import java.io.*;
public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	
	public static void main(String[] args) throws IOException{
		String[] s = br.readLine().split(" ");
		int n = Integer.parseInt(s[0]);
		int k = Integer.parseInt(s[1]);
		
		int[] kind = new int[n];
		int[] cost = new int[k+1];
		
		for (int i = 0; i < n; i++)
			kind[i] = Integer.parseInt(br.readLine());
		Arrays.sort(kind);
		Arrays.fill(cost, 100_001);
		cost[0] = 0;
		for (int i = 1; i < k+1; i++) { // i원일 때
			for (int j = 0; j < n; j++) { //마지막 동전이 j번째 동전인 경우의 동전 개수
				if(kind[j] > i) break;
				cost[i] = Math.min(cost[i], cost[i-kind[j]] + 1);
			}
		}
		bw.write(((cost[k]==100_001)?-1:cost[k])+"");
		bw.flush();
	}

}
